# jellytune

./: CHANGES  INSTALL.md  JellyTune.metainfo.xml  JellyTune.pupnet.conf  JellyTune.sln  README.md  flatpak-dotnet-generator.py  generate-sources.sh
.github/workflows/: build_and_release_packages.yml  build_packages.yml  unit_tests.yml
JellyPlayer.Gnome/: JellyPlayer.Gnome.csproj  Program.cs
JellyPlayer.Gnome/MediaPlayer/: IPlayer.cs  MediaPlayerController.cs
JellyPlayer.Gnome/Views/: MainWindow.cs  PlayerView.cs
JellyPlayer.Shared/Services/: ConfigurationService.cs  IConfigurationService.cs  PlayerService.cs
JellyTune.Gnome/: JellyTune.Gnome.csproj  Program.cs  nuget-sources.json
JellyTune.Gnome/Blueprints/: account.ui  album.ui  album_art.ui  album_grid_item.ui  album_list.ui  album_list_item.ui  album_row.ui  albumlist.ui  artist.ui  artist_album.ui  grid_item.ui  information.ui  list.ui  list_item.ui  login.ui  lyrics.ui  player.ui  player_extended.ui  player_extended_button.ui  player_position.ui  player_volume.ui  playlist.ui  playlist_row.ui  playlist_tracks.ui  preferences.ui  preferences_alert.ui  queue_list.ui  search.ui  search_row.ui  shortcuts.ui  startup.ui  track_row.ui  window.ui
JellyTune.Gnome/DBus/MediaPlayer/: IFreedesktopDbus.cs  IMediaPlayer2.cs  IPlayer.cs  MediaPlayer.cs  MediaPlayerController.cs  RegisterState.cs  Subscription.cs
JellyTune.Gnome/Helpers/: Blueprint.cs  GtkHelper.cs  PasswordHelper.cs  SecretHelper.cs
JellyTune.Gnome/MediaPlayer/: IFreedesktopDbus.cs  IMediaPlayer2.cs  IPlayer.cs  MediaPlayer.cs  MediaPlayerController.cs  RegisterState.cs  Subscription.cs
JellyTune.Gnome/Models/: AlbumRow.cs  CollectionRow.cs  ListRow.cs
JellyTune.Gnome/Resources/: io.github.bacmanni.jellytune.gresource.xml  org.bacmanni.jellytune.css  org.bacmanni.jellytune.gresource.xml
JellyTune.Gnome/Views/: AccountView.cs  AlbumArtView.cs  AlbumGridItem.cs  AlbumListItem.cs  AlbumListView.cs  AlbumRow.cs  AlbumView.cs  ArtistAlbumView.cs  ArtistView.cs  GridItem.cs  InformationView.cs  ListItem.cs  ListView.cs  LoginView.cs  LyricsView.cs  MainWindow.cs  PlayerExtendedButtonView.cs  PlayerExtendedView.cs  PlayerPositionView.cs  PlayerView.cs  PlayerVolumeView.cs  PlaylistRow.cs  PlaylistTracksView.cs  PlaylistView.cs  PreferencesAlert.cs  PreferencesView.cs  QueueListView.cs  SearchRow.cs  SearchView.cs  StartupView.cs  TrackRow.cs
JellyTune.Shared/: JellyTune.Shared.csproj
JellyTune.Shared/Controls/: AccountController.cs  AlbumArtController.cs  AlbumController.cs  AlbumListController.cs  AlbumlistController.cs  ArtistAlbumController.cs  ArtistController.cs  InformationController.cs  ListController.cs  LyricsController.cs  MainWindowController.cs  PlayerController.cs  PlayerExtendedController.cs  PlaylistController.cs  PlaylistTracksController.cs  QueueListController.cs  SearchController.cs  StartupController.cs
JellyTune.Shared/Enums/: AlbumListType.cs  CollectionType.cs  ExtendedType.cs  FileType.cs  PlayerState.cs  PlaylistType.cs  SearchType.cs  StartupState.cs
JellyTune.Shared/Events/: AccountArgs.cs  AlbumArgs.cs  AlbumArtArgs.cs  AlbumListStateArgs.cs  AlbumStateArgs.cs  ArtistAlbumArgs.cs  ArtistArgs.cs  ExtendedShow.cs  InformationArgs.cs  ListStateArgs.cs  NotifyStateArgs.cs  PlayerPositionArgs.cs  PlayerStateArgs.cs  PlayerVolumeArgs.cs  PlaylistStateArgs.cs  PlaylistTracksStateArgs.cs  SearchStateArgs.cs  StartupArgs.cs
JellyTune.Shared/Handlers/: HttpClientExceptionHandler.cs
JellyTune.Shared/Models/: Album.cs  ApplicationInfo.cs  Artist.cs  Change.cs  Collection.cs  Configuration.cs  ListItem.cs  Playlist.cs  QueueArgs.cs  Search.cs  SessionInfo.cs  Track.cs
JellyTune.Shared/Services/: ConfigurationService.cs  FileService.cs  IConfigurationService.cs  IFileService.cs  IJellyTuneApiService.cs  IJellyTuneExtApiService.cs  IPlayerService.cs  JellyTuneApiService.cs  JellyTuneExtApiService.cs  PlayerService.cs
JellyTune.Test/: JellyTune.Test.csproj
JellyTune.Test/Controls/: AccountControllerTests.cs  ListControllerTests.cs  StartupControllerTests.cs  UnitTest1.cs
JellyTune.Test/Models/: FileExample.cs
JellyTune.Test/Services/: ConfigurationServiceTests.cs  FileServiceTests.cs  PlayerServiceTests.cs
