<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>JellyTune.Gnome</Company>
        <Product>JellyTune.Gnome</Product>
        <AssemblyName>JellyTune</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GirCore.Adw-1" Version="0.7.0" />
      <PackageReference Include="GirCore.GLib-2.0" Version="0.7.0" />
      <PackageReference Include="GirCore.GObject-2.0.Integration" Version="0.7.0" />
      <PackageReference Include="GirCore.Gtk-4.0" Version="0.7.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
      <PackageReference Include="Tmds.DBus" Version="0.22.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Blueprints\grid_item.ui" />
      <EmbeddedResource Include="Blueprints\list.ui" />
      <EmbeddedResource Include="Blueprints\list_item.ui" />
      <EmbeddedResource Include="Resources\jellytune-icon.svg" />
      <None Remove="Blueprints\window.blp" />
      <EmbeddedResource Include="Blueprints\window.ui" />
      <None Remove="Blueprints\album_row.ui" />
      <None Remove="Blueprints\album_details.ui" />
      <None Remove="Blueprints\preferences_dialog.ui" />
      <None Remove="Blueprints\album_dialog.ui" />
      <None Remove="Blueprints\player.ui" />
      <EmbeddedResource Include="Blueprints\player.ui" />
      <None Remove="Blueprints\track_row.ui.xml" />
      <EmbeddedResource Include="Blueprints\track_row.ui" />
      <None Remove="Blueprints\album.ui" />
      <EmbeddedResource Include="Blueprints\album.ui" />
      <None Remove="Blueprints\preferences.ui" />
      <EmbeddedResource Include="Blueprints\preferences.ui" />
      <None Remove="Blueprints\album_list.ui" />
      <None Remove="Blueprints\album_list_item.ui" />
      <None Remove="Blueprints\lyrics.ui" />
      <EmbeddedResource Include="Blueprints\lyrics.ui" />
      <None Remove="Blueprints\search.ui" />
      <EmbeddedResource Include="Blueprints\search.ui" />
      <None Remove="Blueprints\search_list_item.ui" />
      <None Update="Resources\org.bacmanni.jellytune.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\org.bacmanni.jellytune-dark.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\org.bacmanni.jellytune.gresource.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="Blueprints\queue_list.ui" />
      <EmbeddedResource Include="Blueprints\queue_list.ui" />
      <None Remove="Blueprints\queue_list_item.ui" />
      <None Remove="Blueprints\wizard.ui" />
      <None Remove="Blueprints\queue_row.ui" />
      <None Remove="Blueprints\startup.ui" />
      <EmbeddedResource Include="Blueprints\startup.ui" />
      <None Remove="Blueprints\search_row.ui" />
      <EmbeddedResource Include="Blueprints\search_row.ui" />
      <None Remove="Resources\org.bacmanni.jellytune.gresource" />
      <None Remove="Blueprints\login.ui" />
      <None Remove="Blueprints\account.ui" />
      <EmbeddedResource Include="Blueprints\account.ui" />
      <None Remove="Blueprints\entry_loaded.ui" />
      <None Remove="Blueprints\preferences_alert.ui" />
      <EmbeddedResource Include="Blueprints\preferences_alert.ui" />
      <None Remove="Blueprints\playlist.ui" />
      <EmbeddedResource Include="Blueprints\playlist.ui" />
      <None Remove="Blueprints\playlist_row.ui" />
      <EmbeddedResource Include="Blueprints\playlist_row.ui" />
      <None Remove="Blueprints\playlist_tracks.ui" />
      <EmbeddedResource Include="Blueprints\playlist_tracks.ui" />
      <None Remove="Blueprints\playlist_tracks_row.ui" />
      <None Remove="Blueprints\albumlist.ui" />
      <EmbeddedResource Include="Blueprints\albumlist.ui" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JellyTune.Shared\JellyTune.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Blueprints\login.ui" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="echo Compiling gresources" />
        <Exec Command="glib-compile-resources --sourcedir ./Resources ./Resources/org.bacmanni.jellytune.gresource.xml --target=$(OutDir)/org.bacmanni.jellytune.gresource" />
    </Target>
    
    <Target Name="PostPublish" AfterTargets="Publish">
        <Exec Command="echo Copy resource" />
        <Exec Command="cp $(OutDir)/org.bacmanni.jellytune.gresource $(PublishDir)/org.bacmanni.jellytune.gresource" />
    </Target>
</Project>
