<?xml version="1.0" encoding="utf-8"?>
<interface>
    <template class="JellyTuneAccountView">
        <property name="title">Server and account</property>
        <child>
            <object class="AdwEntryRow" id="_server">
                <property name="title" translatable="yes">Server</property>
                <property name="input-purpose">5</property>
            </object>
        </child>
        <child>
            <object class="AdwEntryRow" id="_username">
                <property name="title" translatable="yes">Username</property>
            </object>
        </child>
        <child>
            <object class="AdwPasswordEntryRow" id="_password">
                <property name="title" translatable="yes">Password</property>
            </object>
        </child>
        <child>
            <object class="AdwComboRow" id="_audioCollection">
                <property name="title" translatable="yes">Audio collection</property>
                <property name="sensitive">false</property>
            </object>
        </child>
        <child>
            <object class="AdwComboRow" id="_playlistCollection">
                <property name="title" translatable="yes">Playlist collection</property>
                <property name="sensitive">false</property>
            </object>
        </child>
        <child>
            <object class="GtkPopover" id="_errorPopover">
                <property name="position">bottom</property>
                <property name="has-arrow">true</property>
                <child>
                    <object class="GtkLabel" id="_errorPopoverLabel">
                        <property name="wrap">true</property>
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">6</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkRevealer" id="_updateRevealer">
                <property name="margin-top">12</property>
                <property name="transition-type">slide-up</property>
                <property name="reveal-child">false</property>
                <child>
                    <object class="GtkButton" id="_updateButton">
                        <style>
                            <class name="suggested-action"/>
                        </style>
                        <child>
                            <object class="GtkStack" id="_updateStack">
                                <property name="transition-type">crossfade</property>
                                <property name="transition-duration">250</property>
                                <child>
                                    <object class="GtkLabel" id="_updateLabel">
                                        <property name="label">Update connection</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="AdwSpinner" id="_updateSpinner">
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>