<?xml version="1.0" encoding="utf-8"?>
<interface>
    <template class="JellyTuneAccountView">
        <property name="title">Server and account</property>
        <child>
            <object class="AdwEntryRow" id="_server">
                <property name="title" translatable="yes">Server</property>
                <property name="input-purpose">5</property>
                <property name="show-apply-button">true</property>
            </object>
        </child>
        <child>
            <object class="AdwEntryRow" id="_username">
                <property name="title" translatable="yes">Username</property>
                <property name="sensitive">false</property>
                <property name="show-apply-button">true</property>
            </object>
        </child>
        <child>
            <object class="AdwPasswordEntryRow" id="_password">
                <property name="title" translatable="yes">Password</property>
                <property name="sensitive">false</property>
                <property name="show-apply-button">true</property>
            </object>
        </child>
        <child>
            <object class="AdwComboRow" id="_audioCollection">
                <property name="title" translatable="yes">Audio collection</property>
                <property name="sensitive">false</property>
            </object>
        </child>
        <child>
            <object class="AdwComboRow" id="_playlistCollection">
                <property name="title" translatable="yes">Playlist collection</property>
                <property name="sensitive">false</property>
            </object>
        </child>
        <child>
            <object class="GtkPopover" id="_errorPopover">
                <property name="position">bottom</property>
                <property name="has-arrow">true</property>
                <child>
                    <object class="GtkLabel" id="_errorPopoverLabel">
                        <property name="wrap">true</property>
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">6</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>