<?xml version="1.0" encoding="utf-8"?>
<interface>
    <object class="GtkScrolledWindow" id="_root">
        <property name="hscrollbar-policy">2</property>
        <property name="propagate-natural-height">true</property>
        <property name="propagate-natural-width">true</property>
        <property name="has-frame">false</property>
        <child>
            <object class="GtkBox">
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
                <property name="orientation">1</property>
                <child>
                    <object class="AdwSpinner" id="_spinner">
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <property name="width-request">48</property>
                        <property name="height-request">48</property>
                    </object>
                </child>
                <child>
                    <object class="AdwClamp" id="_result">
                        <property name="vexpand">true</property>
                        <property name="child">
                            <object class="GtkBox">
                                <property name="orientation">1</property>
                                <property name="spacing">12</property>
                                <property name="margin-top">12</property>
                                <property name="margin-start">24</property>
                                <property name="margin-end">24</property>
                                <property name="margin-bottom">24</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="margin-top">12</property>
                                        <property name="margin-bottom">12</property>
                                        <property name="halign">1</property>
                                        <child>
                                            <object class="AdwClamp">
                                                <property name="tightening-threshold">150</property>
                                                <property name="child">
                                                    <object class="GtkImage" id="_albumArt">
                                                        <property name="overflow">hidden</property>
                                                        <style>
                                                            <class name="icon-dropshadow"/>
                                                            <class name="album-art-big"/>
                                                        </style>
                                                        <property name="pixel-size">160</property>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">1</property>
                                                <property name="margin-start">12</property>
                                                <property name="halign">1</property>
                                                <child>
                                                    <object class="GtkLabel" id="_album">
                                                        <property name="ellipsize">3</property>
                                                        <property name="justify">0</property>
                                                        <property name="halign">1</property>
                                                        <style>
                                                            <class name="title-3"/>
                                                        </style>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="_artist">
                                                        <property name="ellipsize">3</property>
                                                        <property name="justify">0</property>
                                                        <property name="halign">1</property>
                                                        <style>
                                                            <class name="title-4"/>
                                                        </style>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="margin-top">12</property>
                                                        <property name="spacing">12</property>
                                                        <child>
                                                            <object class="GtkLabel" id="_trackCount">
                                                                <style>
                                                                    <class name="dimmed"/>
                                                                </style>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel" id="_albumDuration">
                                                                <style>
                                                                    <class name="dimmed"/>
                                                                </style>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel" id="_albumYear">
                                                                <style>
                                                                    <class name="dimmed"/>
                                                                </style>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkMenuButton" id="_tracks_modify">
                                                        <property name="visible">false</property>
                                                        <property name="halign">1</property>
                                                        <style>
                                                            <class name="flat"/>
                                                        </style>
                                                        <property name="tooltip-text">Show actions</property>
                                                        <property name="icon-name">view-more-symbolic</property>
                                                        <property name="menu-model">tracks_modify</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkListBox" id="_tracks">
                                        <property name="selection-mode">none</property>
                                        <property name="activate-on-single-click">true</property>
                                        <style>
                                            <class name="boxed-list"/>
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </child>
            </object>
        </child>
    </object>
    <menu id="tracks_modify">
        <item>
            <attribute name="label" translatable="true">Refresh</attribute>
            <attribute name="action">win.refresh</attribute>
        </item>
        <item>
            <attribute name="label" translatable="true">Preferences</attribute>
            <attribute name="action">win.preferences</attribute>
        </item>
    </menu>
</interface>