<?xml version="1.0" encoding="utf-8"?>
<interface>
    <object class="AdwDialog" id="_root">
        <property name="follows-content-size">true</property>
        <property name="content-width">360</property>
        <property name="can-close">false</property>
        <property name="presentation-mode">1</property>
        <property name="child">
            <object class="GtkBox">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="orientation">1</property>
                <property name="margin-top">24</property>
                <property name="margin-bottom">24</property>
                <property name="margin-start">24</property>
                <property name="margin-end">24</property>
                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title">Enter password for Jellyfin server</property>
                        <child>
                            <object class="AdwPasswordEntryRow" id="_password">
                                <property name="title" translatable="yes">Password</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="_continue">
                        <property name="sensitive">false</property>
                        <property name="margin-top">24</property>
                        <property name="label">Continue</property>
                        <style>
                            <class name="suggested-action"/>
                        </style>
                    </object>
                </child>
            </object>
        </property>
    </object>
</interface>