<?xml version="1.0" encoding="utf-8"?>
<interface>
    <object class="GtkBox" id="_root">
        <property name="hexpand">true</property>
        <child>
            <object class="GtkScale" id="_durationScale">
                <property name="orientation">0</property>
                <property name="hexpand">true</property>
                <property name="draw-value">false</property>
                <property name="adjustment">
                    <object class="GtkAdjustment">
                    </object>
                </property>
            </object>
        </child>
    </object>
</interface>