<?xml version="1.0" encoding="utf-8"?>
<interface>
    <object class="AdwActionRow" id="_root">
        <property name="title-lines">1</property>
        <child type="prefix">
            <object class="GtkBox">
                <property name="hexpand">true</property>
                <property name="orientation">1</property>
                <child>
                    <object class="GtkLabel" id="_playlist_item_title">
                        <style>
                            <class name="heading"/>
                        </style>
                        <property name="halign">1</property>
                        <property name="valign">2</property>
                        <property name="wrap">true</property>
                        <property name="ellipsize">3</property>
                        <property name="lines">1</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">2</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="_playlist_item_description">
                        <style>
                            <class name="dim-label"/>
                        </style>
                        <property name="halign">1</property>
                        <property name="valign">1</property>
                        <property name="wrap">true</property>
                        <property name="ellipsize">3</property>
                        <property name="lines">1</property>
                    </object>
                </child>
            </object>
        </child>
        <child type="prefix">
            <object class="GtkImage" id="_playlist_primary_image">
                <property name="overflow">hidden</property>
                <style>
                    <class name="icon-dropshadow"/>
                    <class name="album-art-small"/>
                </style>
                <property name="pixel-size">40</property>
                <property name="margin-end">8</property>
            </object>
        </child>
    </object>
</interface>