<?xml version="1.0" encoding="utf-8"?>
<interface>
    <object class="AdwPreferencesDialog" id="_root">
        <property name="search-enabled">false</property>
        <property name="can-close">false</property>
        <property name="presentation-mode">auto</property>
        <child>
            <object class="AdwPreferencesPage" id="_preferencesPage1">
                <property name="vexpand">true</property>
                <child>
                    <object class="AdwPreferencesGroup" id="_generalGroup">
                        <property name="title" translatable="yes">General</property>
                        <child>
                            <object class="AdwSwitchRow" id="_useAutoRefresh">
                                <property name="title" translatable="yes">Fetch list data automatically</property>
                                <property name="subtitle" translatable="yes">You can always fetch data using refresh from the main menu</property>
                            </object>
                        </child>
                        <child>
                            <object class="AdwSwitchRow" id="_cacheList">
                                <property name="title" translatable="yes">Store list data to device memory</property>
                            </object>
                        </child>
                        <child>
                            <object class="AdwSwitchRow" id="_cacheArtwork">
                                <property name="title" translatable="yes">Store artwork to device memory</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">View</property>
                        <child>
                            <object class="AdwSwitchRow" id="_showListSeparator">
                                <property name="title" translatable="yes">Show list separator</property>
                            </object>
                        </child>
                        <child>
                            <object class="AdwSwitchRow" id="_showPlayerDuration">
                                <property name="title" translatable="yes">Show duration scale</property>
                            </object>
                        </child>
                        <child>
                            <object class="AdwSwitchRow" id="_showPlayerDurationLabels">
                                <property name="title" translatable="yes">Show duration labels</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>