<?xml version="1.0" encoding="utf-8"?>
<interface>
    <object class="AdwAlertDialog" id="_root">
        <property name="heading" translatable="yes">Problem with server or account</property>
        <property name="body" translatable="yes">Invalid server, account or collection. Click cancel to go back and fix the problem. Click close to continue without saving.</property>
        <property name="default-response">cancel</property>
        <property name="close-response">close</property>
        <responses>
            <response id="cancel" translatable="yes">Cancel</response>
            <response id="close" translatable="yes" appearance="destructive">Close</response>
        </responses>
    </object>
</interface>