<?xml version="1.0" encoding="utf-8"?>
<interface>
    <object class="AdwActionRow" id="_root">
        <property name="title-lines">1</property>
        <child type="prefix">
            <object class="GtkLabel" id="_number">
            </object>
        </child>
        <child type="prefix">
            <object class="GtkImage" id="_albumArt">
                <property name="visible">false</property>
                <property name="overflow">hidden</property>
                <style>
                    <class name="icon-dropshadow"/>
                    <class name="album-art-small"/>
                </style>
                <property name="pixel-size">40</property>
            </object>
        </child>
        <child type="prefix">
            <object class="GtkBox">
                <child>
                    <object class="GtkImage" id="_status">
                        <property name="visible">false</property>
                    </object>
                </child>
                <child>
                    <object class="AdwSpinner" id="_spinner">
                        <property name="visible">false</property>
                    </object>
                </child>
            </object>
        </child>
        <child type="suffix">
            <object class="GtkButton" id="_queue">
                <property name="visible">false</property>
                <style>
                    <class name="circular"/>
                </style>
            </object>
        </child>
        <child type="suffix">
            <object class="GtkLabel" id="_runtime">
            </object>
        </child>
    </object>
</interface>