<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <object class="AdwApplicationWindow" id="_root">
    <property name="content">
      <object class="GtkBox">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="orientation">1</property>
        <child>
          <object class="AdwSpinner" id="_spinner">
            <property name="margin-top">46</property>
            <property name="halign">3</property>
            <property name="valign">3</property>
            <property name="vexpand">true</property>
            <property name="hexpand">true</property>
            <property name="width-request">48</property>
            <property name="height-request">48</property>
          </object>
        </child>
        <child>
          <object class="AdwNavigationView" id="_album_view">
            <property name="visible">false</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <child>
              <object class="AdwNavigationPage" id="_main_view">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="tag">_main_view</property>
                <property name="child">
                  <object class="AdwToolbarView" id="_album_list_view">
                    <property name="top-bar-style">raised</property>
                    <property name="bottom-bar-style">raised</property>
                    <child type="top">
                      <object class="AdwHeaderBar" id="_main_view_headerbar">
                        <child type="start">
                          <object class="GtkToggleButton" id="_searchButton">
                            <property name="tooltip-text">Search</property>
                            <property name="icon-name">system-search-symbolic</property>
                            <property name="action-name">win.search</property>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkMenuButton" id="_menuButton">
                            <property name="tooltip-text">Main Menu</property>
                            <property name="icon-name">open-menu-symbolic</property>
                            <property name="menu-model">main_menu</property>
                          </object>
                        </child>
                        <property name="title-widget">
                          <object class="AdwViewSwitcher" id="switcher_title">
                            <property name="stack">_main_stack</property>
                            <property name="policy">1</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child type="bottom">
                      <object class="GtkBox" id="_main_view_footer">
                        <property name="visible">false</property>
                        <property name="height-request">1</property>
                      </object>
                    </child>
                    <property name="content">
                      <object class="AdwViewStack" id="_main_stack">
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                        <child>
                          <object class="AdwViewStackPage">
                            <property name="name">page1</property>
                            <property name="title" translatable="yes">Music</property>
                            <property name="icon-name">folder-music-symbolic</property>
                            <property name="use-underline">true</property>
                            <property name="child">
                              <object class="GtkBox" id="_main_stack_music">
                                <property name="hexpand">true</property>
                                <property name="vexpand">true</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwViewStackPage">
                            <property name="name">page2</property>
                            <property name="title" translatable="yes">Playlist</property>
                            <property name="icon-name">view-list-bullet-symbolic</property>
                            <property name="use-underline">true</property>
                            <property name="child">
                              <object class="GtkBox" id="_main_stack_playlist">
                                <property name="hexpand">true</property>
                                <property name="vexpand">true</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwNavigationPage" id="_search_albums">
                <property name="tag">_search_albums</property>
                <property name="child">
                  <object class="AdwToolbarView" id="_search_albums_view">
                    <property name="bottom-bar-style">raised</property>
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <property name="title-widget">
                          <object class="GtkSearchEntry" id="_search_field">
                            <style>
                              <class name="inline"/>
                            </style>
                            <property name="hexpand">true</property>
                            <property name="search-delay">800</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child type="bottom">
                      <object class="GtkBox" id="_search_albums_footer">
                        <property name="visible">false</property>
                        <property name="height-request">1</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwNavigationPage" id="_queue_list">
                <property name="tag">_queue_list</property>
                <property name="child">
                  <object class="AdwToolbarView" id="_queue_list_view">
                    <property name="bottom-bar-style">raised</property>
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <child type="end">
                          <object class="GtkButton" id="_queue_list_shuffle">
                            <property name="icon-name">media-playlist-shuffle-symbolic</property>
                            <property name="tooltip-text">Shuffle</property>
                          </object>
                        </child>
                        <property name="title-widget">
                          <object class="AdwWindowTitle">
                          </object>
                        </property>
                      </object>
                    </child>
                    <child type="bottom">
                      <object class="GtkBox" id="_queue_list_footer">
                        <property name="visible">false</property>
                        <property name="height-request">1</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwNavigationPage" id="_album_details">
                <property name="tag">album_details</property>
                <property name="child">
                  <object class="AdwToolbarView" id="_album_details_view">
                    <property name="bottom-bar-style">raised</property>
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <property name="title-widget">
                          <object class="AdwWindowTitle">
                          </object>
                        </property>
                      </object>
                    </child>
                    <child type="bottom">
                      <object class="GtkBox" id="_album_details_footer">
                        <property name="visible">false</property>
                        <property name="height-request">1</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
            </child>
            <child>
              <object class="AdwNavigationPage" id="_playlist_tracks">
                <property name="tag">_playlist_tracks</property>
                <property name="child">
                  <object class="AdwToolbarView" id="_playlist_tracks_view">
                    <property name="bottom-bar-style">raised</property>
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <property name="title-widget">
                          <object class="AdwWindowTitle">
                          </object>
                        </property>
                      </object>
                    </child>
                    <child type="bottom">
                      <object class="GtkBox" id="_playlist_tracks_footer">
                        <property name="visible">false</property>
                        <property name="height-request">1</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="_playerPosition">
            <property name="hexpand">true</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="_player">
            <property name="visible">false</property>
          </object>
        </child>
      </object>
    </property>
  </object>
  <menu id="main_menu">
    <section>
      <item>
        <attribute name="label" translatable="true">Refresh</attribute>
        <attribute name="action">win.refresh</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">Preferences</attribute>
        <attribute name="action">win.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">About JellyTune</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
</interface>